<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
      .heading1{
        font-size: 44px;
        margin-top: -301px;
    margin-left: -382px;
    font-weight: bold;
    line-height: 45px;
  }
  .heading3{
    font-size: 44px;
    margin-top: -379px;
    margin-left: -511px;
    font-weight: bold;
    line-height: 45px;
  }
  .heading2{
    margin-left: -110px;
  }
  p{
    margin-top: 32px;
    margin-left: -443px;
    line-height: 26px;
    
  }
  .p2{
    margin-top: 32px;
    margin-left: -377px;
    line-height: 26px;
    
  }
  .span1{
    margin-bottom: 100px;
    width: 646px;
    height: 0px;
    line-height: 26px;
  }
  .button1{
    padding: 20px 40px;
    margin-top: 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    background-color: #5e068a;
    color: white;
    margin-left: -861px;
    border: none;
  }
  .button1:hover{
    background-color:blueviolet;
  }
  .button2{
    padding: 20px 40px;
    margin-top: 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    background-color: #5e068a;
    color: white;
    margin-left: -788px;
    border: none;
  }
  .button2:hover{
    background-color:blueviolet;
  }

  .span2{
    margin-left: 69px;

  }
  .span3{
    margin-left:-57px ;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand me-auto" href="#"><img src="./imagebootsrtap/luminar.jfif" style="width: 320px; margin-left:73px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto    mb-2 mb-lg-0" style="margin-right: 55px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Courses</a>

              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Placements</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Gallery</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">About us</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Contact</a>
                
              </li>



            </ul>
            
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagebootsrtap/background1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1  class="heading1">Kerala's No.1 IT Finishing School <br> <span  class="heading2" >100% Placement Assistance</span></h1>
                <p>We at LUMINAR TECHNOLAB offers  best software training and placement in emerging <br> technologies like BIG DATA,Data Science,Machine Learning,PYTHON,Software testing.</p>
<button class="button1" type="submit">VIEW COURSES</button>
            </div>

          </div>
          <div class="carousel-item">
            <img src="./imagebootsrtap/background2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="heading3">Data Science,ML and AI <br><span class="span2">Big Data -Hadoop & Spark </span><br> <span class="span3">Python Data Science</span></h1>
              <p class="p2">We at LUMINAR TECHNOLAB offers  best software training and placement in emerging <br> technologies like BIG DATA,Data Science,Machine Learning,PYTHON,Software testing.</p>
           <button class="button2" type="submit">VIEW COURSES</button> 
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left:200px ; background-color: blueviolet; border: none;">
    DETAILS
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get Training Quote For free</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form action="">
            <input type="text" placeholder="Name" style="border: none;">
            <hr>
            <input type="email" placeholder="Email" style="border:none ;">
            <hr>
            <input type="text" placeholder="Phone Number" style="border: none;">
            <hr>
            <input type="text" placeholder="select course interested in" style="border: none;">
            <select name="" id="" style="margin-left:200px ; width: 25px;">
                <option value=""></option>
                <option value="">Data Science ML-AL Big Data with cloud & Tableau</option>
                <option value="">Python Django</option>
                <option value="">Software Testing </option>
                <option value="">MERAN Full stack Development</option>
            </select>
            <hr>
            <input type="text" placeholder="City" style="border: none ;">
            <hr>
            <input type="text" placeholder="Community" style="border:none">

        </form>
        </div>
        <div class="modal-footer">
          <button type="submit" style="background-color: #5e068a; color: white; padding-left: 5px; width: 127px; margin-right: 337px; border: none;padding: 5px;"   data-bs-dismiss="modal">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>